{
  "compilerOptions": {
    "strict": true,
    "target": "es2018",
    "sourceMap": true,
    "outDir": "./build",
    // "allowJs": false,
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "lib": ["dom","es2015"],
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    // "downlevelIteration": true,
    "experimentalDecorators": true,
    // "forceConsistentCasingInFileNames": true
  },
  "include": [
    "index.ts",
    "src/**/*"
  ],
  "exclude": [
    "src/Dashboard.ts",
    "src/angular",
    "node_modules"
  ]
}
