{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "checkJs": true,
  },
  "include": [
    "**/*.js",
    "*.config.js",
    "cypress.config.ts",
    "lavacharts/lavacharts.ts"
  ]
}
